# ProyectoFlux

./: LICENSE  LICENSE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgprueba1/: MainActivity.kt
app/src/main/java/com/example/tfgprueba1/pantallas/: ActualizarAlimento.kt  AjustesCaloryPage.kt  AuthScreen.kt  AñadeOEdita.kt  AñadeOEditaReceta.kt  BibliotecaAlimentos.kt  BottomBarScreen.kt  CaloryPage.kt  DistribucionDeNutrientes.kt  EditaAlimento.kt  EditaReceta.kt  MisAlimentos.kt  MisRecetas.kt  NuevaReceta.kt  NuevoAlimento.kt  PrincipalPage.kt  RecopilacionDatos.kt  TrainPage.kt
app/src/main/java/com/example/tfgprueba1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  nuevo_alimento.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
